# battleship-game

./: bs.mv.db  bs.trace.db  database.sql  pom.xml
src/main/java/hu/nye/progtech/battleship/: Board.java  Draw.java  GameLogic.java  Main.java  Player.java  Ship.java
src/main/java/hu/nye/progtech/battleship/configuration/: ApplicationConfiguration.java
src/main/java/hu/nye/progtech/battleship/model/: Board.java  Draw.java  GameState.java  OpponentAI.java  Player.java  Ship.java  Statistics.java
src/main/java/hu/nye/progtech/battleship/persistance/: SavePlayersToRepository.java
src/main/java/hu/nye/progtech/battleship/persistance/impl/: SavePlayersToRepositoryJDBC.java
src/main/java/hu/nye/progtech/battleship/service/: GameLogic.java  Position.java
src/main/java/hu/nye/progtech/battleship/service/ai/: GenerateMoves.java  GenerateOpponent.java  GenerateShips.java  GenerateSteps.java  Moves.java
src/main/java/hu/nye/progtech/battleship/service/coordinate/: CoordinateConverter.java
src/main/java/hu/nye/progtech/battleship/service/draw/: Draw.java
src/main/java/hu/nye/progtech/battleship/service/draw/impl/: CommandLineDraw.java
src/main/java/hu/nye/progtech/battleship/service/exception/: ConfigurationNotFoundException.java  CoordinateFormatException.java  NotValidPositionException.java  PositionNotValidForSizeException.java  TargetPositionNotValid.java
src/main/java/hu/nye/progtech/battleship/service/game/: GameController.java  GameEnding.java  GameLogic.java  GameProcess.java
src/main/java/hu/nye/progtech/battleship/service/input/: MapReader.java  NameReader.java  UserInput.java  UserInputReader.java
src/main/java/hu/nye/progtech/battleship/service/input/gamestate/: LoadGameState.java
src/main/java/hu/nye/progtech/battleship/service/input/imp/: UserInputReader.java
src/main/java/hu/nye/progtech/battleship/service/menu/: Exit.java  LoadGame.java  MenuController.java  SetName.java  SetShip.java  StartGame.java  Statistic.java
src/main/java/hu/nye/progtech/battleship/service/modify/: BoardModifier.java  FullShipHit.java
src/main/java/hu/nye/progtech/battleship/service/output/gamestate/: SaveGame.java
src/main/java/hu/nye/progtech/battleship/service/players/: HighScoreTable.java  PlayerIsExist.java
src/main/java/hu/nye/progtech/battleship/service/properties/: ConfigReader.java
src/main/java/hu/nye/progtech/battleship/service/validate/: EmptyPositionChecker.java  PositionValidator.java  ValidateHit.java
src/main/java/hu/nye/progtech/battleship/service/validate/impl/: PositionValidatorImpl.java
src/main/java/hu/nye/progtech/battleship/ui/draw/: Draw.java  PrintWrapper.java
src/main/java/hu/nye/progtech/battleship/ui/draw/impl/: CommandLineDraw.java  CommandLineDrawImpl.java
src/main/resources/: config.properties  logback.xml
src/main/resources/ai/: boards.txt  names.txt
src/test/java/hu/nye/progtech/battleship/persistance/impl/: SavePlayersToRepositoryJDBCTest.java
src/test/java/hu/nye/progtech/battleship/service/ai/: GenerateMovesTest.java  GenerateOpponentTest.java  GenerateShipsTest.java
src/test/java/hu/nye/progtech/battleship/service/coordinate/: CoordinateConverterTest.java
src/test/java/hu/nye/progtech/battleship/service/game/: GameControllerTest.java  GameEndingTest.java  GameProcessTest.java
src/test/java/hu/nye/progtech/battleship/service/input/: MapReaderTest.java  NameReaderTest.java
src/test/java/hu/nye/progtech/battleship/service/input/gamestate/: LoadGameStateTest.java
src/test/java/hu/nye/progtech/battleship/service/input/imp/: UserInputReaderTest.java
src/test/java/hu/nye/progtech/battleship/service/input/impl/: UserInputReaderTest.java
src/test/java/hu/nye/progtech/battleship/service/menu/: LoadGameTest.java  MenuControllerTest.java  SetNameTest.java  SetShipsTest.java  StartGameTest.java  StatisticTest.java
src/test/java/hu/nye/progtech/battleship/service/modify/: BoardModifierTest.java  FullShipHitTest.java
src/test/java/hu/nye/progtech/battleship/service/output/gamestate/: SaveGameTest.java
src/test/java/hu/nye/progtech/battleship/service/players/: HighScoreTableTest.java
src/test/java/hu/nye/progtech/battleship/service/properties/: ConfigReaderTest.java
src/test/java/hu/nye/progtech/battleship/service/validate/: EmptyPositionCheckerTest.java  ValidateHitTest.java
src/test/java/hu/nye/progtech/battleship/service/validate/impl/: PositionValidatorImplTest.java
src/test/java/hu/nye/progtech/battleship/ui/draw/impl/: CommandLineDrawImplImplTest.java  CommandLineDrawImplTest.java
src/test/java/hu/nye/progtech/battleship/ui/impl/: CommandLineDrawTest.java
