#Game settings
game.settings.version=0.1.6
board.setting.board.size=10
board.setting.numberofships=5
#Language settings
game.text.name=Battleship
game.text.welcome=Welcome to the game!
game.text.name.welcome=Hi
game.text.name.notset=First enter name!
game.text.ship.notset=First set ships!
game.text.name.get=Enter your name
game.text.name.length=The name must be more than 3 characters
game.text.actual.version=Actual version:
game.text.type=Type
game.text.choose=Choose...
game.text.notvalidcommand=Something went wrong. Type it again!
game.text.set.name=to set name
game.text.start=to start game
game.text.set.ship=to set ships
game.text.exit=to exit
game.text.set.ship.info=To set ships type position like A1:A3
game.text.exit.text=Goodbye
game.text.set.ship.warn=Coordinates not inline or you not have free ship for this size. Try it again!
game.text.ship.add=Added ship successfully!
game.text.ship.avaiablesizes=Number of your ships:
game.text.ship.avaiablesizesnotset=Free ships:
game.text.playerturn=You turn!
game.text.playerturnhelp=Type a coordinate where you want hit like A:3 or C:1
game.text.opponentname=Your opponent is
game.text.targetnotvalid=You give wrong target. Wrong format or coordinate over the board. Try it again! (sample= A:3)
#Commands
game.control.set.name=SET_NAME
game.control.start=START_GAME
game.control.set.ship=SET_SHIP
game.control.exit=EXIT