#Game settings
game.settings.version=0.1.6
board.setting.boardsize=10
board.setting.numberofships=5
#Language settings
game.text.name=Battleship
game.text.welcome=Welcome to the game!
game.text.name.welcome=Hi
game.text.namenotset=First enter name!
game.text.shipnotset=First set ships!
game.text.name.get=Enter your name
game.text.name.lenght=The name must be more than 3 characters
game.text.actual.version=Actual version:
game.text.type=Type
game.text.choose=Choose...
game.text.notvalidcommand=Something went wrong. Type it again!
game.text.setname= to set name
game.text.start= to start game
game.text.setships= to set ships
game.text.exit= to exit
game.text.setshipinfo=To set ships type position like A1:A3
game.text.exittext=Goodbye
game.text.setshipwarn=Coordinates not inline or you not have free ship for this size. Try it again!
game.text.shipsizewarn=You not have free ship for this size
game.text.shipadd=Added ship successfully!
#Commands
game.controll.setname= SET_NAME
game.controll.start= START_GAME
game.controll.setships= SET_SHIP
game.controll.exit= EXIT